<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 3</title>
     <style type="text/css">
          h1{
               font-style: italic;
               color: lightblack;
               text-align: center;
          }
 header{
     position: fixed;
     width: 100%; 
     top: 0;
     right: 0;
     overflow: hidden;
     margin-bottom: 20px;
     padding-top: 20px;
     box-sizing: border-box;
    background-color: black;
    background: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3));
     /*display: flex;*/
     justify-content: space-between;
     align-items: center;
     /*padding:  0px 0%;*/
}
nav{
     float: right;
     margin-right: 30px;
}
.nav__links {
     list-style: none;
}
.nav__links li{
     display: inline-flex;
     padding: 0pc  10px;
     gap: 5px;
}
.nav__links li a{
          text-align: center;
         width: 100px;
          color: white;
          font-size: 19px;
          padding: 5px  5px;
          outline: none;
          margin-top: 0px;
          font-style: impact rgb(223, 207, 207);
          display: inline-flex;
          text-decoration: none;
}
.nav__links li a:hover{
     color: black;
}
          body{
               background-color: whitesmoke;
               padding: 30px;
               margin-top: 100px;
          }
          form{
               font-style: italic;
               background-color: lightgray;
               padding: 40px;
               margin: 30px;
               border-radius: 30px;

          }
          #submit{
               background-color: green;
               width: 30%;
               color: white;
          }   
          input{
               width: 100%;
               height: 20px;
               margin: 8px, 0;
               box-sizing: border-box;
          }
          #submit{
              width: 100%;
               height: 20px;
               border: 1px solid black;
          }
          #submit:hover{
               background-color: lightgreen;
               color: black;
          }
     </style>
</head>
<body>
  <header>
     <nav>
        <ul class="nav__links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Introduction.html" target="_blank">HTML</a></li>
          <li><a href="ACTIVITY1.html">Autobiography</a></li>
          <li><a href="ACTIVITY3.html">Css Style</a></li>
   </ul>
      </nav>
</header>
     <h1>Use a css to style an html form</h1>
 <form>
     <label  for="fname">First Name:</label><br>
     <input placeholder="Your name....."  type="text" name="fname">
     <br><br>
     <label for="lname">Last Name:</label><br>
     <input  placeholder="Your last name...." type="text" name="lname">
     <br><br>
     <label for="country">Country:</label><br>
     <input placeholder="Country...." list="browser" name="country">
     <datalist id="browser">
     	<option value="canada"></option>
     	<option value="philippines"></option>
     	<option value="australia"></option>
     	<option value="korea"></option>
     </datalist>
     <br><br>
     <input  id="submit" type="submit" value="Submit">
 </form>
</body>
</html>