<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity1</title>
   <style type="text/css">
      body{
         margin-top: 100px;
      }
 header{
   position: fixed;
   width: 100%; 
   top: 0;
   right: 0;
   overflow: hidden;
   margin-bottom: 20px;
   padding-top: 20px;
   box-sizing: border-box;
    background-color: black;
    background: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3));
   /*display: flex;*/
   justify-content: space-between;
   align-items: center;
   /*padding:  0px 0%;*/
}
nav{
   float: right;
   margin-right: 30px;
}
.nav__links {
   list-style: none;
}
.nav__links li{
   display: inline-flex;
   padding: 0pc  10px;
   gap: 5px;
}
.nav__links li a{
      text-align: center;
       width: 100px;
      color: white;
      font-size: 19px;
      padding: 5px  5px;
      outline: none;
      margin-top: 0px;
      font-style: impact rgb(223, 207, 207);
      display: inline-flex;
      text-decoration: none;
}
.nav__links li a:hover{
   color: black;
}
   </style>
</head>
<body>
   <header>
  <nav>
        <ul class="nav__links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Introduction.html" target="_blank">HTML</a></li>
          <li><a href="ACTIVITY1.html">Autobiography</a></li>
          <li><a href="ACTIVITY3.html">Css Style</a></li>
        </ul>
      </nav>
</header>
	<h1> MY AUTOBIOGRAPHY</h1>
  <br>
	<img src="rickypic/mypic2.png">
  <br>
     <p>i'm Ricky R. Bernese From Bangued Abra And I'm 21 Year's old i Graduated my high school and senior high era at little flower high school beforre i forgot i was born on may 5 2002 i have a brother and i'm the older 
     	<br>
     My talent is making art. like porteait, painting and at the past 3years i join the exhibit and i love playing basketball</p>
     <br><br>
          <h2>Thank you And I hope You Enjoy</h2>
       <a href="http//www.facebook.com">MY FACEBOOK</a>

</body>
</html>