<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BS INFO TECH 3E</title>
  <style type="text/css">
  	.cities{
  		background-color: tomato;
  		color: white;
  		border: 2px solid black;
  		margin: 20px;
        padding: 20px;
  	}
   body{
      background-image: url(rickypic/sunset.png);
      background-size: cover;
      background-position: center;
      margin-top: 100px;
   }
header{
   position: fixed;
   width: 100%; 
   top: 0;
   right: 0;
   overflow: hidden;
   margin-bottom: 20px;
   padding-top: 20px;
   box-sizing: border-box;
    background-color: black;
    background: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3));
   /*display: flex;*/
   justify-content: space-between;
   align-items: center;
   /*padding:  0px 0%;*/
}
nav{
   float: right;
   margin-right: 30px;
}
.nav__links {
   list-style: none;
}
.nav__links li{
   display: inline-flex;
   padding: 0pc  10px;
   gap: 5px;
}
.nav__links li a{
      text-align: center;
       width: 100px;
      color: white;
      font-size: 19px;
      padding: 5px  5px;
      outline: none;
      margin-top: 0px;
      font-style: impact rgb(223, 207, 207);
      display: inline-flex;
      text-decoration: none;
}
.nav__links li a:hover{
   color: black;
}
  	.note{
  		font-size: 120;
  		color: black;
  	}
  	#myheader{
  		background-color: lightblue;
  		color: black;
  		padding: 40px;
  		text-align: center;
  	}
  	#div5{
  		background-color: black;
  		color: white;
  		border: 5px solid black;

  	}

  	img {
  		justify-content: center;
  		display: flex;
  	}

  	#fbbut {
  		justify-content: center;
  		display: flex;
  	}

  	#table1 {
  		justify-content: center;
  		display: flex;

  	}
  </style>
</head>
<body>
   <header>
   <nav>
        <ul class="nav__links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Introduction.html" target="_blank">HTML</a></li>
          <li><a href="ACTIVITY1.html">Autobiography</a></li>
          <li><a href="ACTIVITY3.html">Css Style</a></li>
        </ul>
      </nav>
</header>

   <div>
   	<div style="background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url('rickypic/mountain.png'); border-radius: 50px; background-position: center; background-size: cover;">
	<h1 style="font-style: times new roman; text-align: center; font-size: 40px; color: white; padding-top: 15px;">
		BS InfoTech 3E Day One
	</h1>

	<p style="font-style: italic; font-size: 20px; padding-left:600px; color: ghostwhite; background-color: #c99d9d; margin-left: 50px; margin-right: 50px; border-radius: 8px">Hello, I'm RICKY R. BERNESE</p>
	<div style="justify-content: center; display: flex;">
	<img src="rickypic/mypic2.png" height="300px" width="300" style="justify-content: center; display: flex; border-radius: 10px;"><br>
</div>
<br>
	<button id="fbbut" style="border-radius: 50px; font-family: monospace; font-size: 12px; margin-left: 44%"><a href="http://www.facebook.com/" style="font-family: sans-serif; margin: center;">Click me to find My Facebook</a></button>
	<br><br>
        
 <div id="table1" style="margin: 10px; padding-bottom: 30px;">
    <table style="border: 1px solid; margin: 10px; font-size: 20px; background-color:black;">
    	<th style="border: 1px solid; background-color: blanchedalmond; margin: 50px;">Family Name:</th>
    	<th style="border: 1px solid; background-color: blanchedalmond;">age:</th>
    	<th style="border: 1px solid; background-color: blanchedalmond">Address:</th>
    	<tr>
    		<td style="border: 1px solid; background-color: blanchedalmond">Bernese</td>
    		<td style="border: 1px solid; background-color: blanchedalmond">33</td>
    		<td style="border: 1px solid; background-color: blanchedalmond">Us vigan</td>
    	</tr>
    	<tr>
    		<td style="border: 1px solid; background-color: blanchedalmond">Ramos</td>
    		<td style="border: 1px solid; background-color: blanchedalmond">45</td>
    		<td style="border: 1px solid; background-color: blanchedalmond">Canada Tarlac</td>
    	</tr>
    </table>
</div>
   </div>
      </div>

      <div>
      	<ul style="background-color: pink;">
      		<li>taropam</li>
      		<li>chicken</li>
      		<li>jammon</li>
      	</ul>
      	<ol>
      		<li>Danum</li>
      		<li>royal</li>
      		<li>ice Americano</li>
      	</ol>
      </div>
      <div>
      	   <p> <span style="color: yellowgreen;"> Hello </span> block element</p>
      </div>
      <div style="background-color: black; color: white; padding: 20px;">
      	<h2>London</h2>
      	<p>london is the Capital city of england. it is the most populous city in the united kingdom with a metropolitan area of over 13 million inhabitans</p>

      	<p>My mother has <span style="color: blue; font-weight: bold;">blue</span> eye and my father has <span style="color: darkolivegreen; font-weight: bold;">dark green</span> eye.</p>
      </div>
      <div class="cities">
      	<h1>My <span class="note">important</span> Heading </h1>
      	<p>This is some <span class="note"> Important</span> </p>
      	<h2>London</h2>
      	<p> london is the capital city of england</p>
      </div>
     
      <div class="cities">
      	<h2>vigan</h2>
      	<p> vigan is the capital city of ilocos sur</p>
      </div>

      <div id="div5">
      	<h1 id="myheader"> ID Header </h1>
      </div>
   <br><br>
      <div> 
            <form>
            	<label for="fname"> First Name </label>
            	<input type="text" name="fname">
            	<br><br>
            	<label for="lname"> Last Name </label>
            	<input type="text" name="lname">
            	<br><br>
            	<label for="gender">Gender:</label>
            	<input type="radio" name="gender" value="Male"> <label>Male</label>
            	<input type="radio" name="gender" value="Female"> <label>Female</label>
            	<br><br>
            	<label for="gadgets">How many gadgets you have:</label>
            	<input type="checkbox" name="gadgets">
            	<label>Laptop</label>
            	<input type="checkbox" name="gadgets">
            	<label>Phone</label>
            	<input type="checkbox" name="gadgets">
            	<label>Tablet</label>
            	<input type="checkbox" name="gadgets">
            	<label>Smart Phone</label>
                <br><br>
            	<label for="pass"> Password </label>
                <input type="password" name="pass">
                <br>
                <input type="submit" value="submit">
            </form> 
      </div>
      <div>
      	 
      </div>
     
</body>
</html>